<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juego de Escritura</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- background-->
  <div class="background-blur"></div>
  
  <!-- HUD de métricas -->
  <div class="metrics-hud">
    <div><span>⏱️ Tiempo:</span><span id="hud-time">00:00</span></div>
    <div><span>🔤 Palabras:</span><span id="hud-words">0</span></div>
    <div><span>⚡ WPM:</span><span id="hud-wpm">0</span></div>
    <div><span>❌ Errores:</span><span id="hud-errors">0</span></div>
  </div>

  <!-- Panel superior -->
  <div class="top-panel">
    <img src="imagenes/referencia-1.png" alt="pernaje mago" class="top-image" />
  </div>

  <div class="middle-panel" id="word-panel">
  <!-- Panel de palabras -->
    <!-- Palabras se cargarán dinámicamente -->
  </div>

  <!-- Panel inferior (input) -->
  <div class="bottom-panel">
    <input type="text" id="input-word" autocomplete="off" placeholder="Escribe aquí y presiona espacio o enter..." />
  </div>

  <script src="main.js"></script>
</body>
</html>